%% OPmac - REF file (\inputref)
\Xrefversion{2}
\Xpage{-1}
\Xpage{-2}
\Xpage{-3}
\Xpage{-4}
\Xpage{-5}
\Xpage{-6}
\Xpage{-7}
\Xpage{-8}
\Xpage{1}
\Xtoc{0}{\bfshape }{1}{Introduction}{1}
\Xtoc{1}{\rm }{1.1}{Motivation}{1}
\Xpage{2}
\Xtoc{0}{\bfshape }{2}{Evolutionary algorithms}{2}
\Xtoc{1}{\rm }{2.1}{Components of evolutionary algorithms}{2}
\Xtoc{2}{\rm }{2.1.1}{Representation of individuals}{2}
\Xpage{3}
\Xtoc{2}{\rm }{2.1.2}{Objective function}{3}
\Xtoc{2}{\rm }{2.1.3}{Population}{3}
\Xtoc{2}{\rm }{2.1.4}{Parent selection}{3}
\Xtoc{2}{\rm }{2.1.5}{Crossover operator}{3}
\Xtoc{2}{\rm }{2.1.6}{Mutation operator}{3}
\Xtoc{2}{\rm }{2.1.7}{Replacement strategy}{3}
\Xtoc{2}{\rm }{2.1.8}{Initialization}{3}
\Xpage{4}
\Xtoc{2}{\rm }{2.1.9}{Termination condition}{4}
\Xtoc{1}{\rm }{2.2}{General scheme}{4}
\Xfig{EAPSEUDO}{2.1}{Evolutionary algorithm pseudocode}
\Xlabel{EAPSEUDO}{2.1}
\Xlabel{s23}{2.3}
\Xtoc{1}{\rm }{2.3}{Differential evolution}{4}
\Xpage{5}
\Xtoc{2}{\rm }{2.3.1}{Representation}{5}
\Xtoc{2}{\rm }{2.3.2}{Mutation}{5}
\Xtoc{2}{\rm }{2.3.3}{Crossover}{5}
\Xtoc{2}{\rm }{2.3.4}{Replacement strategy}{5}
\Xpage{6}
\Xfig{DEPSEUOD}{2.2}{Differential evolution pseudocode}
\Xlabel{DEPSEUOD}{2.2}
\Xpage{7}
\Xlabel{ch3}{3}
\Xtoc{0}{\bfshape }{3}{Linkage information modeling}{7}
\Xtoc{1}{\rm }{3.1}{Family Of Subsets}{7}
\Xtoc{1}{\rm }{3.2}{Linkage tree}{7}
\Xpage{8}
\Xfig{LTREE}{3.1}{Linkage tree}
\Xlabel{LTREE}{3.1}
\Xpage{9}
\Xtoc{1}{\rm }{3.3}{Marginal product}{9}
\Xfig{DEFOSpseudocode}{3.2}{Differential evolution with known FOS}
\Xlabel{DEFOSpseudocode}{3.2}
\Xpage{10}
\Xlabel{ch4}{4}
\Xtoc{0}{\bfshape }{4}{Identification of the linkage structure}{10}
\Xtoc{1}{\rm }{4.1}{Fitness-based method}{10}
\Xpage{11}
\Xtoc{1}{\rm }{4.2}{Distribution-based method}{11}
\Xpage{12}
\Xpage{13}
\Xlabel{ch5}{5}
\Xtoc{0}{\bfshape }{5}{Experiments}{13}
\Xfig{DE final}{5.1}{Differential evolution with dependency detection}
\Xlabel{DE final}{5.1}
\Xlabel{s51}{5.1}
\Xtoc{1}{\rm }{5.1}{Algorithms}{13}
\Xpage{14}
\Xlabel{s511}{5.1.1}
\Xtoc{2}{\rm }{5.1.1}{Differential evolution variants}{14}
\Xtab{DEvariants}{5.1}{Differential evolution variants}
\Xlabel{DEvariants}{5.1}
\Xpage{15}
\Xtab{T52}{5.2}{MICE grid resolution \em B \em }
\Xlabel{T52}{5.2}
\Xtoc{2}{\rm }{5.1.2}{Other algorithms}{15}
\Xtoc{1}{\rm }{5.2}{Test problems}{15}
\Xtoc{2}{\rm }{5.2.1}{Sphere}{15}
\Xpage{16}
\Xtoc{2}{\rm }{5.2.2}{Levy}{16}
\Xtoc{2}{\rm }{5.2.3}{Rastrigin}{16}
\Xtoc{2}{\rm }{5.2.4}{Rosenbrock}{16}
\Xpage{17}
\Xtoc{2}{\rm }{5.2.5}{SoREB}{17}
\Xtoc{2}{\rm }{5.2.6}{OSoREB}{17}
\Xtoc{1}{\rm }{5.3}{Black Box Optimization Benchmarking problems}{17}
\Xpage{18}
\Xtoc{1}{\rm }{5.4}{Setup}{18}
\Xlabel{s541}{5.4.1}
\Xtoc{2}{\rm }{5.4.1}{Test problems specifics}{18}
\Xtoc{2}{\rm }{5.4.2}{BBOB problems specifics}{18}
\Xpage{19}
\Xlabel{ch6}{6}
\Xtoc{0}{\bfshape }{6}{Results}{19}
\Xlabel{s61}{6.1}
\Xtoc{1}{\rm }{6.1}{Test problems}{19}
\Xtoc{2}{\rm }{6.1.1}{Separable problems}{19}
\Xpage{20}
\Xtoc{2}{\rm }{6.1.2}{Block-separable problems}{20}
\Xpage{21}
\Xfig{separable}{6.1}{Separable problems graphs}
\Xlabel{separable}{6.1}
\Xtoc{2}{\rm }{6.1.3}{Non-separable problems}{21}
\Xpage{22}
\Xfig{BLOCKSEPARABLE}{6.2}{Block-separable problems graphs}
\Xlabel{BLOCKSEPARABLE}{6.2}
\Xpage{23}
\Xfig{NonSEPARABLE}{6.3}{Non-separable problems graphs}
\Xlabel{NonSEPARABLE}{6.3}
\Xtoc{1}{\rm }{6.2}{BBOB problems}{23}
\Xpage{24}
\Xfig{ELLIPSOIDSEP}{6.4}{Ellipsoid separable function graphs}
\Xlabel{ELLIPSOIDSEP}{6.4}
\Xfig{BENT}{6.5}{Bent function graphs}
\Xlabel{BENT}{6.5}
\Xfig{GRIEWANK}{6.6}{Griewank function graphs}
\Xlabel{GRIEWANK}{6.6}
\Xpage{25}
\Xtoc{0}{\bfshape }{7}{Conclusion}{25}
\Xpage{26}
\Xbib{Friedberg1958ALM}{1}{Friedberg, 1958}
\Xbib{Friedberg1959ALM}{2}{Friedberg, 1959}
\Xbib{comparison}{3}{Hansen, 2010}
\Xbib{DE}{4}{Storn, 1997}
\Xbib{IntoEA}{5}{Eiben, 2015}
\Xbib{wong2015evolutionary}{6}{Wong, 2015}
\Xbib{Luke2009}{7}{Luke,  2009 }
\Xbib{Darwin}{8}{Charles, 1859}
\Xbib{Spencer}{9}{Herbert, 1864}
\Xbib{FOS}{10}{Bosman, 2013}
\Xbib{LT}{11}{"Thierens, }
\Xbib{LTpic}{12}{Goldman, 2012}
\Xbib{MP}{13}{Bouter, 2017}
\Xbib{LINC}{14}{Munetomo, 1999}
\Xbib{LIMD}{15}{Munetomo, 1999}
\Xbib{MAIN}{16}{Olieman, 2021}
\Xbib{MIC}{17}{Reshef, 2011}
\Xpage{27}
\Xtoc{0}{\bfshape }{!1}{References}{27}
\Xbib{MIC2}{18}{Reshef, 2016}
\Xbib{MI}{19}{Steuer, }
\Xbib{TIC}{20}{Reshef, 2016}
\Xbib{GMIC}{21}{Luedtke, 2013}
\Xbib{MICE}{22}{Albanese, 2018}
\Xbib{MINEPY}{23}{Albanese, 2012}
\Xbib{CMAES1}{24}{Auger, 2010}
\Xbib{CMAES2}{25}{Hansen, 2008}
\Xbib{CMAES3}{26}{Hansen, 2007}
\Xbib{CMAESIMPLEMENTATION}{27}{Hansen, 2014}
\Xbib{FMIN}{28}{Nelder, 1965}
\Xbib{SCIPY}{29}{Virtanen, 2020}
\Xbib{DEJONG}{30}{De Jong, 1975}
\Xbib{LEVY}{31}{Pohlheim, 1997}
\Xbib{RASTRIGIN}{32}{Rastrigin, 1974}
\Xbib{RASTRIGIN2}{33}{Rudolph, 1990}
\Xpage{28}
\Xbib{ROSENBROCK}{34}{Rosenbrock, 1960}
\Xbib{HARDROSENBROCK}{35}{Picheny, 2013}
\Xbib{BBOBFUNC}{36}{Hansen, 2009}
\Xbib{BBOBSETUP}{37}{Hansen, 2009}
\Xbib{COCO}{38}{Hansen, 2019}
\Xbib{ECDF}{39}{Shorack, 1986}
\Xpage{29}
\Xpage{31}
\Xtoc{0}{\bfshape }{A}{Abbreviations}{31}
\Xpage{32}
\Xlabel{APPB}{B}
\Xtoc{0}{\bfshape }{B}{Complete BBOB results}{32}
\Xpage{33}
\Xtoc{0}{\bfshape }{C}{Implementation and contents of CD}{33}
